# feng-common

./: README.md  pom.xml
auth-spring-boot-starter/: pom.xml
commonweb-spring-boot-starter/: pom.xml
resource-spring-boot-starter/: pom.xml
sharding-jdbc-spring-boot-starter/: pom.xml
utils/: pom.xml
utils/src/main/java/com/feng/common/utils/: BatchOperateResult.java  Binary.java  EncryptUtil.java  EnumUtil.java  OperateResult.java  StringUtil.java  UUID.java
utils/src/main/java/com/feng/common/utils/bean/: BeanUtil.java  NoConvertField.java  ReflectUtil.java
utils/src/main/java/com/feng/common/utils/collection/: CollectionUtils.java  Dict.java
utils/src/main/java/com/feng/common/utils/exception/: AssertUtil.java  BusinessException.java
utils/src/main/java/com/feng/common/utils/scanner/: PackageScanner.java  SamplePackageScanner.java
utils/src/main/java/com/feng/common/utils/validate/: ValidationUtil.java
